version=1.2.2
name=intellij-spring-assistant
group=dev.eltonsandre.intellij
org.gradle.jvmargs=-Dfile.encoding=UTF-8
systemProp.http.proxyHost=localhost
systemProp.http.proxyPort=1080
systemProp.https.proxyHost=localhost
systemProp.https.proxyPort=1080